# Infinity

./: .gitignore  Procfile  nbactions.xml  pom.xml
src/main/java/tw/com/kyle/infinity/: DLQuerySample.java  InfAskResult.java  InfDLQuery.java  InfDLQueryEngine.java  InfOntology.java  InfQueryResult.java  InfinityMain.java  InfinityOWLSyntaxOntologyParser.java  ManchesterParser.java
src/main/java/tw/com/kyle/infinityAPI/: InfinityAPI.java  InfinityAPIApplication.java  InfinityOntoInfo.java  InfinityQueryResult.java  InfinityTask.java
src/main/resources/: application.properties
src/test/java/tw/com/kyle/infinity/: InfOntologyTest.java  ManchesterParserTest.java
src/test/resources/: xmen.owl
